BSD 2-Clause License

Copyright (c) 2020, A. Brunner, S. Engelberg, F. Jannidis, N. D. T. Tu, L. Weimer 
All rights reserved.

The "Redewiedergabe" taggers were created by the DFG-funded project 
"Redewiedergabe. Eine literatur- und sprachwissenschaftliche Korpusanalyse" 
in a cooperation between Leibniz-Institut für Deutsche Sprache, Mannheim 
(Abteilung Lexik) and Universität Würzburg (Lehrstuhl für Computerphilologie 
und Neuere Deutsche Literaturgeschichte).
Project members: Annelen Brunner (IDS Mannheim), Stefan Engelberg 
(IDS Mannheim), Fotis Jannidis (Universität Würzburg), Ngoc Duyen Tanja 
Tu (IDS Mannheim), Lukas Weimer (Universität Würzburg).

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.